EmployeeAtestation/Views/QuestionView.xaml

<UserControl
    x:Class="EmployeeAtestation.Views.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:EmployeeAtestation.Controls"
    xmlns:local="clr-namespace:EmployeeAtestation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Border
            Margin="0,0,0,10"
            Padding="20,5"
            Background="{StaticResource Brush2}"
            BorderThickness="0"
            CornerRadius="20">
            <TextBlock Style="{StaticResource Header2}" Text="{Binding Number, StringFormat='ВОПРОС {0}'}" />
        </Border>
        <Border
            Margin="0,0,0,20"
            Padding="20,10"
            Background="{StaticResource Brush1}"
            BorderThickness="0"
            CornerRadius="20">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource Text1}"
                    Text="{Binding Text}"
                    TextWrapping="Wrap" />
                <controls:ClearListView ItemsSource="{Binding Variants}">
                    <controls:ClearListView.ItemTemplate>
                        <DataTemplate>
                            <local:VariantView ViewModel="{Binding .}"/>
                        </DataTemplate>
                    </controls:ClearListView.ItemTemplate>
                </controls:ClearListView>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
