EmployeeAtestation/Views/TestResultView.xaml

<UserControl
    x:Class="EmployeeAtestation.Views.TestResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EmployeeAtestation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeAtestation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource Brush2}"
        BorderBrush="{StaticResource Brush1}"
        BorderThickness="3"
        CornerRadius="20">
        <StackPanel Margin="20,10">
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource Header2}"
                TextWrapping="Wrap">
                <Run Text="{Binding EmployeeCode, Mode=OneWay}" />
                <Run Text=": " />
                <Run Text="{Binding EmployeeName, Mode=OneWay}" />
                <Run Text=", " />
                <Run Text="{Binding EmployeeStation, Mode=OneWay}" />
            </TextBlock>

            <controls:ClearListView ItemsSource="{Binding Blocks}">
                <controls:ClearListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource Text1}"
                                Text="{Binding Title}" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource Text1}"
                                Text="{Binding StartTime, StringFormat='{}начат {0:dd.MM.yyyy HH:mm:ss}'}"
                                Visibility="{Binding TimesVisibility}"/>
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource Text1}"
                                Text=", " 
                                Visibility="{Binding TimesVisibility}"/>
                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource Text1}"
                                Text="{Binding Time, StringFormat='{}время {0:hh\\:mm\\:ss}', Mode=OneWay}" 
                                Visibility="{Binding TimesVisibility}"/>
                            <TextBlock
                                Grid.Column="4"
                                HorizontalAlignment="Right"
                                Style="{StaticResource Text1}"
                                Text="{Binding Result, StringFormat='{}{0:F0}%'}" />
                        </Grid>
                    </DataTemplate>
                </controls:ClearListView.ItemTemplate>
            </controls:ClearListView>

            <TextBlock Margin="0,10,0,0" Style="{StaticResource Header2}">
                <Run Text="Итог: " />
                <Run Text="{Binding TotalResult, StringFormat='{}{0:F0}%'}" />
                <Run Text=", "/>
                <Run Text="{Binding TotalTime, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
