EmployeeAtestation/App.xaml

<Application
    x:Class="EmployeeAtestation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EmployeeAtestation">
    <Application.Resources>
        <Brush x:Key="Brush1">#4b2e14</Brush>
        <Brush x:Key="Brush2">#7c4c2b</Brush>
        <Brush x:Key="Brush3">#251205</Brush>
        <Brush x:Key="Disabled">Gray</Brush>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="Header2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="Text1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="Hyperlink1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>

        <Style x:Key="DatePicker1" TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                         x:Name="PART_Button"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         Background="{StaticResource Brush3}"
                         Focusable="False"
                         Foreground="White">
                                <TextBlock Margin="5,0" Text="КА" />
                            </Button>
                            <DatePickerTextBox
                         x:Name="PART_TextBox"
                         Grid.Column="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Background="{StaticResource Brush2}"
                         Focusable="{TemplateBinding Focusable}"
                         Foreground="White"/>
                            <Grid
                         x:Name="PART_DisabledVisual"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         IsHitTestVisible="False"
                         Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                             Grid.Row="0"
                             Grid.Column="0"
                             Fill="#A5FFFFFF"
                             RadiusX="1"
                             RadiusY="1" />
                                <Rectangle
                             Grid.Row="0"
                             Grid.Column="1"
                             Width="19"
                             Height="18"
                             Margin="3,0,3,0"
                             Fill="#A5FFFFFF"
                             RadiusX="1"
                             RadiusY="1" />
                                <Popup
                             x:Name="PART_Popup"
                             AllowsTransparency="True"
                             Placement="Bottom"
                             PlacementTarget="{Binding ElementName=PART_TextBox}"
                             StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
