EmployeeAtestation/Pages/BlockInfoPage.xaml

<Page
    x:Class="EmployeeAtestation.Pages.BlockInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EmployeeAtestation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeAtestation.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BlockInfoPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <TextBlock
            Margin="0,20"
            HorizontalAlignment="Center"
            Style="{StaticResource Header2}"
            Text="Ознакомьтесь с материалами перед началом тестирования" />
        <controls:ClearListView ItemsSource="{Binding Files}">
            <controls:ClearListView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="600" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border
                                Margin="10,0"
                                Background="#FFFFFF"
                                CornerRadius="20"
                                Opacity="0.5" />
                            <controls:WebHyperlink
                                Margin="30,0"
                                VerticalAlignment="Center"
                                Text="{Binding FileName, Mode=OneWay}"
                                Url="{Binding Url, Mode=OneWay}" />
                        </Grid>

                        <controls:RegularButton
                            Grid.Column="1"
                            Command="{Binding Download}"
                            IsEnabled="{Binding Download.IsDownloadFree}"
                            Text="Скачать" />
                    </Grid>
                </DataTemplate>
            </controls:ClearListView.ItemTemplate>
        </controls:ClearListView>
        <controls:RegularButton
            MaxWidth="600"
            Margin="0,20"
            Command="{Binding StartTest}"
            Text="НАЧАТЬ ТЕСТИРОВАНИЕ" />
    </StackPanel>
</Page>
