EmployeeAtestation/Pages/QuestionPage.xaml

<Page
    x:Class="EmployeeAtestation.Pages.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EmployeeAtestation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeAtestation.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:EmployeeAtestation.Views"
    Title="QuestionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <controls:ClearScrollViewer>
            <StackPanel Width="600" VerticalAlignment="Center">
                <TextBlock
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource Header2}"
                    Text="Постарайтесь ответить на все вопросы и нажмите кнопку кнопку ''Завершить''"
                    TextWrapping="Wrap" />
                <controls:ClearListView ItemsSource="{Binding Questions}">
                    <controls:ClearListView.ItemTemplate>
                        <DataTemplate>
                            <views:QuestionView ViewModel="{Binding .}" />
                        </DataTemplate>
                    </controls:ClearListView.ItemTemplate>
                </controls:ClearListView>

                <controls:RegularButton
                    Margin="0,20"
                    Command="{Binding EndTest}"
                    Text="ЗАВЕРШИТЬ" />
            </StackPanel>
        </controls:ClearScrollViewer>

        <Border Background="Transparent" Visibility="{Binding ResultVisibility}">
            <Border
                MaxWidth="400"
                MaxHeight="200"
                Background="{StaticResource Brush2}"
                CornerRadius="20">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource Header1}"
                        Text="ВЫ ПРОШЛИ ТЕСТ НА" />
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Style="{StaticResource Header1}"
                        Text="{Binding Result, StringFormat='{}{0:F0}%'}" />
                    <StackPanel Visibility="{Binding SuccessButtonVisibility}">
                        <controls:RegularButton
                            Width="300"
                            Command="{Binding MoveToNextBlock}"
                            Text="К следующему блоку"
                            Visibility="{Binding ToNextBlockButtonVisibility}" />
                        <controls:RegularButton
                            Width="300"
                            Margin="0,10,0,0"
                            Command="{Binding ToEmployeePage}"
                            Text="На главную страницу" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding FailedButtonVisibility}">
                        <TextBlock
                            Style="{StaticResource Text1}"
                            Text="Вы набрали слишком низкий балл. Тестирование окончено - результат не удовлетворительный."
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <controls:RegularButton
                            Width="300"
                            Margin="0,10,0,0"
                            Command="{Binding Shutdown}"
                            Text="Выйти из приложения" />
                    </StackPanel>

                </StackPanel>
            </Border>
        </Border>

    </Grid>
</Page>
