EmployeeAtestation/Pages/ResultsPage.xaml

<Page
    x:Class="EmployeeAtestation.Pages.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EmployeeAtestation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeAtestation.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:EmployeeAtestation.Views"
    Title="AdminPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:Header Grid.Row="0" Text="РЕЗУЛЬТАТЫ" />
            <Grid Grid.Row="1"  MaxWidth="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource Header2}"
                        Text="С" />
                    <DatePicker
                        Width="200"
                        FontSize="20"
                        SelectedDate="{Binding StartDate}"
                        Style="{StaticResource DatePicker1}"/>
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource Header2}"
                        Text="ПО" />
                    <DatePicker
                        Width="200"
                        FontSize="20"
                        SelectedDate="{Binding EndDate}"
                        Style="{StaticResource DatePicker1}"/>
                    <controls:RegularButton
                        Margin="10,0"
                        Command="{Binding LoadResults}"
                        IsEnabled="{Binding CanLoad}"
                        Text="Загрузить" />
                    
                </StackPanel>

                <controls:ClearScrollViewer Grid.Row="1" Margin="0,10">
                    <StackPanel>
                        <controls:ClearListView ItemsSource="{Binding Results, Mode=OneWay}">
                            <controls:ClearListView.ItemTemplate>
                                <DataTemplate>
                                    <views:TestResultView Padding="0, 10" />
                                </DataTemplate>
                            </controls:ClearListView.ItemTemplate>
                        </controls:ClearListView>
                    </StackPanel>
                </controls:ClearScrollViewer>
            </Grid>
        </Grid>
    </Page.Content>
</Page>
