EmployeeAtestation/Pages/TestPage.xaml

<Page
    x:Class="EmployeeAtestation.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EmployeeAtestation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeAtestation.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EmployeeAtestation.ViewModels"
    Title="TestPage"
    VerticalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,20"
            HorizontalAlignment="Center"
            Style="{StaticResource Header2}"
            Text="{Binding Title}" />
        <controls:ClearListView ItemsSource="{Binding Blocks}">
            <controls:ClearListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="350"
                        Margin="0,10"
                        HorizontalAlignment="Stretch">
                        <controls:RegularButton
                            Command="{Binding Open}"
                            IsEnabled="{Binding IsEnabled}"
                            Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </controls:ClearListView.ItemTemplate>
        </controls:ClearListView>
        <TextBlock
            Margin="0,20"
            HorizontalAlignment="Center"
            Style="{StaticResource Header2}"
            Text="Тестирование окончено, можете закрыть приложение"
            Visibility="{Binding TestFinishedLabelVisibility}"/>
    </StackPanel>
</Page>
