EmployeeAtestation/Controls/Header.xaml

<UserControl
    x:Class="EmployeeAtestation.Controls.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeAtestation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Height="70" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Button
            Background="#00000000"
            BorderThickness="0"
            Click="BackButton_Click"
            Visibility="{Binding BackButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:Header}}}">
            <Button.Content>
                <Image Height="30" Source="/resourses/back.png" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock
            Grid.Column="1"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource Header1}"
            Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:Header}}}" />
        <Image
            Grid.Column="2"
            Width="200"
            Height="100"
            VerticalAlignment="Center"
            Source="/resourses/logo.png" />
    </Grid>
</UserControl>
