EmployeeAtestation/Controls/LabeledComboBox.xaml

<UserControl
    x:Class="EmployeeAtestation.Controls.LabeledComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeAtestation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="5,5"
            Style="{StaticResource Text1}"
            Text="{Binding Label, RelativeSource={RelativeSource AncestorType={x:Type local:LabeledComboBox}}}" />
        <Border
            Padding="10,3"
            Background="{StaticResource Brush2}"
            BorderBrush="{StaticResource Brush1}"
            BorderThickness="3"
            CornerRadius="20">
            <ComboBox
                FontSize="20"
                Foreground="White"
                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type local:LabeledComboBox}}, Mode=TwoWay}"
                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:LabeledComboBox}}}">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton
                                            Grid.Column="2"
                                            Focusable="false"
                                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                            x:Name="Border"
                                                            Grid.ColumnSpan="2"
                                                            Background="{StaticResource Brush2}"
                                                            BorderBrush="Black"
                                                            BorderThickness="0"
                                                            CornerRadius="5" />
                                                        <Border
                                                            Grid.Column="0"
                                                            Margin="1"
                                                            Background="{StaticResource Brush2}"
                                                            BorderBrush="Black"
                                                            BorderThickness="0"
                                                            CornerRadius="5,0,0,5" />
                                                        <Path
                                                            x:Name="Arrow"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                                            Fill="{StaticResource Brush3}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter
                                            Name="ContentSite"
                                            Margin="3"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            IsHitTestVisible="False" />
                                        <TextBox
                                            x:Name="PART_EditableTextBox"
                                            IsReadOnly="{TemplateBinding IsReadOnly}"
                                            Visibility="Hidden" />
                                        <Popup
                                            Name="Popup"
                                            AllowsTransparency="True"
                                            Focusable="False"
                                            IsOpen="{TemplateBinding IsDropDownOpen}"
                                            Placement="Bottom"
                                            PopupAnimation="Slide">
                                            <Grid
                                                Name="DropDown"
                                                MinWidth="{TemplateBinding ActualWidth}"
                                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                SnapsToDevicePixels="True">
                                                <Border x:Name="DropDownBorder" Background="{StaticResource Brush2}" />
                                                <ScrollViewer SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Border>
    </StackPanel>
</UserControl>
